{
  "name": "get_job_detail",
  "version": "1.0.0",
  "description": "获取需求详情云函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudbase/node-sdk": "^3.18.0",
    "wx-server-sdk": "latest"
  }
}
